NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAl3k2Hrr-gJubrhOWcSNcixk0wPwRTUjw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dorm-cooked-meals.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dorm-cooked-meals"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="dorm-cooked-meals.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="842791819381"
NEXT_PUBLIC_FIREBASE_APP_ID="1:842791819381:web:9952b11fd9dcb05c6dc03c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-BRRVMNJHFX"